bonemachine-rancher
===================

|Build Status|  |PyPI|

Plugin for The Bone Machine to support gneration of project skeletons for various `Rancher <https://rancher.io/>`_ `Catalog <https://docs.rancher.com/rancher/latest/en/catalog>`_ types.

bonemachine-rancher
*******************
FIXME: write this

Installation
************

::

    pip install bonemachine-rancher


Getting Started
***************

FIXME: write this
